digraph G {
node [shape=box];
"base_link" [label="base_link"];
"x_prismatic_link" [label="x_prismatic_link"];
"y_prismatic_link" [label="y_prismatic_link"];
"z_prismatic_link" [label="z_prismatic_link"];
"roll_revolute_link" [label="roll_revolute_link"];
"pitch_revolute_link" [label="pitch_revolute_link"];
"yaw_revolute_link" [label="yaw_revolute_link"];
"torso" [label="torso"];
"l_hip_yaw_trunnion" [label="l_hip_yaw_trunnion"];
"l_hip_pitch_trunnion" [label="l_hip_pitch_trunnion"];
"l_thigh" [label="l_thigh"];
"l_shin" [label="l_shin"];
"l_ankle_pitch_trunnion" [label="l_ankle_pitch_trunnion"];
"l_foot" [label="l_foot"];
"l_sole" [label="l_sole"];
"r_hip_yaw_trunnion" [label="r_hip_yaw_trunnion"];
"r_hip_pitch_trunnion" [label="r_hip_pitch_trunnion"];
"r_thigh" [label="r_thigh"];
"r_shin" [label="r_shin"];
"r_ankle_pitch_trunnion" [label="r_ankle_pitch_trunnion"];
"r_foot" [label="r_foot"];
"r_sole" [label="r_sole"];
"chest" [label="chest"];
"neck" [label="neck"];
"head" [label="head"];
"head_lidar" [label="head_lidar"];
"left_camera_frame" [label="left_camera_frame"];
"l_shoulder" [label="l_shoulder"];
"l_shoulder_roll_link" [label="l_shoulder_roll_link"];
"l_arm" [label="l_arm"];
"l_elbow_link" [label="l_elbow_link"];
"l_forearm" [label="l_forearm"];
"l_foreforearm" [label="l_foreforearm"];
"l_palm" [label="l_palm"];
"l_index_link" [label="l_index_link"];
"l_ring_link" [label="l_ring_link"];
"l_thumb_base" [label="l_thumb_base"];
"l_thumb_link" [label="l_thumb_link"];
"r_shoulder" [label="r_shoulder"];
"r_shoulder_roll_link" [label="r_shoulder_roll_link"];
"r_arm" [label="r_arm"];
"r_elbow_link" [label="r_elbow_link"];
"r_forearm" [label="r_forearm"];
"r_foreforearm" [label="r_foreforearm"];
"r_palm" [label="r_palm"];
"r_index_link" [label="r_index_link"];
"r_ring_link" [label="r_ring_link"];
"r_thumb_base" [label="r_thumb_base"];
"r_thumb_link" [label="r_thumb_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "x_prismatic_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"x_prismatic_joint" -> "x_prismatic_link"
"x_prismatic_link" -> "y_prismatic_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"y_prismatic_joint" -> "y_prismatic_link"
"y_prismatic_link" -> "z_prismatic_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"z_prismatic_joint" -> "z_prismatic_link"
"z_prismatic_link" -> "roll_revolute_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"roll_revolute_joint" -> "roll_revolute_link"
"roll_revolute_link" -> "pitch_revolute_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"pitch_revolute_joint" -> "pitch_revolute_link"
"pitch_revolute_link" -> "yaw_revolute_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"yaw_revolute_joint" -> "yaw_revolute_link"
"yaw_revolute_link" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "torso"
"torso" -> "l_hip_yaw" [label="xyz: 0 0.1 0.9 \nrpy: 0 -0 0"]
"l_hip_yaw" -> "l_hip_yaw_trunnion"
"l_hip_yaw_trunnion" -> "l_hip_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hip_roll" -> "l_hip_pitch_trunnion"
"l_hip_pitch_trunnion" -> "l_hip_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hip_pitch" -> "l_thigh"
"l_thigh" -> "l_knee_pitch" [label="xyz: 0 0 -0.41 \nrpy: 0 -0 0"]
"l_knee_pitch" -> "l_shin"
"l_shin" -> "l_ankle_pitch" [label="xyz: 0 0 -0.41 \nrpy: 0 -0 0"]
"l_ankle_pitch" -> "l_ankle_pitch_trunnion"
"l_ankle_pitch_trunnion" -> "l_ankle_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_ankle_roll" -> "l_foot"
"l_foot" -> "l_sole_joint" [label="xyz: 0.025 0 -0.08 \nrpy: 0 -0 0"]
"l_sole_joint" -> "l_sole"
"torso" -> "r_hip_yaw" [label="xyz: 0 -0.1 0.9 \nrpy: 0 -0 0"]
"r_hip_yaw" -> "r_hip_yaw_trunnion"
"r_hip_yaw_trunnion" -> "r_hip_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hip_roll" -> "r_hip_pitch_trunnion"
"r_hip_pitch_trunnion" -> "r_hip_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hip_pitch" -> "r_thigh"
"r_thigh" -> "r_knee_pitch" [label="xyz: 0 0 -0.41 \nrpy: 0 -0 0"]
"r_knee_pitch" -> "r_shin"
"r_shin" -> "r_ankle_pitch" [label="xyz: 0 0 -0.41 \nrpy: 0 -0 0"]
"r_ankle_pitch" -> "r_ankle_pitch_trunnion"
"r_ankle_pitch_trunnion" -> "r_ankle_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_ankle_roll" -> "r_foot"
"r_foot" -> "r_sole_joint" [label="xyz: 0.025 0 -0.08 \nrpy: 0 -0 0"]
"r_sole_joint" -> "r_sole"
"torso" -> "waist_yaw" [label="xyz: -0.02515 0 1.3455 \nrpy: 0 -0 0"]
"waist_yaw" -> "chest"
"chest" -> "head_yaw" [label="xyz: 0.02515 0 0.1925 \nrpy: 0 -0 0"]
"head_yaw" -> "neck"
"neck" -> "head_pitch" [label="xyz: 0 0 0.0286 \nrpy: 0 -0 0"]
"head_pitch" -> "head"
"head" -> "head_lidar_roll" [label="xyz: 0 0 0.089 \nrpy: 0 -0 0"]
"head_lidar_roll" -> "head_lidar"
"head" -> "left_camera_frame_joint" [label="xyz: 0.05156 0.035 0.18627 \nrpy: 0 -0 0"]
"left_camera_frame_joint" -> "left_camera_frame"
"chest" -> "l_shoulder_pitch" [label="xyz: 0.02515 0.1275 0.1079 \nrpy: 0 -0 0"]
"l_shoulder_pitch" -> "l_shoulder"
"l_shoulder" -> "l_shoulder_roll" [label="xyz: 0 0.163 0 \nrpy: 0 -0 0"]
"l_shoulder_roll" -> "l_shoulder_roll_link"
"l_shoulder_roll_link" -> "l_shoulder_yaw" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_shoulder_yaw" -> "l_arm"
"l_arm" -> "l_elbow_pitch" [label="xyz: 0 0 -0.3186 \nrpy: 0 -0 0"]
"l_elbow_pitch" -> "l_elbow_link"
"l_elbow_link" -> "l_elbow_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_elbow_roll" -> "l_forearm"
"l_forearm" -> "l_wrist_pitch" [label="xyz: 0.2071 0 0 \nrpy: 0 -0 0"]
"l_wrist_pitch" -> "l_foreforearm"
"l_foreforearm" -> "l_wrist_yaw" [label="xyz: 0.0741 0 0 \nrpy: 0 -0 0"]
"l_wrist_yaw" -> "l_palm"
"l_palm" -> "l_index_yaw" [label="xyz: 0.21849 0 0.027 \nrpy: 0 -0 0"]
"l_index_yaw" -> "l_index_link"
"l_palm" -> "l_ring_yaw" [label="xyz: 0.21849 0 -0.027 \nrpy: 0 -0 0"]
"l_ring_yaw" -> "l_ring_link"
"l_palm" -> "l_thumb_roll" [label="xyz: 0.10539 0 0.01529 \nrpy: 0 -0 0"]
"l_thumb_roll" -> "l_thumb_base"
"l_thumb_base" -> "l_thumb_pitch" [label="xyz: 0.03009 -0.00214 0.05731 \nrpy: 0 -0 0"]
"l_thumb_pitch" -> "l_thumb_link"
"chest" -> "r_shoulder_pitch" [label="xyz: 0.02515 -0.1275 0.1079 \nrpy: 0 -0 0"]
"r_shoulder_pitch" -> "r_shoulder"
"r_shoulder" -> "r_shoulder_roll" [label="xyz: 0 -0.163 0 \nrpy: 0 -0 0"]
"r_shoulder_roll" -> "r_shoulder_roll_link"
"r_shoulder_roll_link" -> "r_shoulder_yaw" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_shoulder_yaw" -> "r_arm"
"r_arm" -> "r_elbow_pitch" [label="xyz: 0 0 -0.3186 \nrpy: 0 -0 0"]
"r_elbow_pitch" -> "r_elbow_link"
"r_elbow_link" -> "r_elbow_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_elbow_roll" -> "r_forearm"
"r_forearm" -> "r_wrist_pitch" [label="xyz: 0.2071 0 0 \nrpy: 0 -0 0"]
"r_wrist_pitch" -> "r_foreforearm"
"r_foreforearm" -> "r_wrist_yaw" [label="xyz: 0.0741 0 0 \nrpy: 0 -0 0"]
"r_wrist_yaw" -> "r_palm"
"r_palm" -> "r_index_yaw" [label="xyz: 0.21849 0 0.027 \nrpy: 0 -0 0"]
"r_index_yaw" -> "r_index_link"
"r_palm" -> "r_ring_yaw" [label="xyz: 0.21849 0 0.027 \nrpy: 0 -0 0"]
"r_ring_yaw" -> "r_ring_link"
"r_palm" -> "r_thumb_roll" [label="xyz: 0.10539 0 0.01529 \nrpy: 0 -0 0"]
"r_thumb_roll" -> "r_thumb_base"
"r_thumb_base" -> "r_thumb_pitch" [label="xyz: 0.03009 0.00214 0.05731 \nrpy: 0 -0 0"]
"r_thumb_pitch" -> "r_thumb_link"
}
